.build_job: &job_build
  stage: build
  script:
     - apt-get update && apt-get -y dist-upgrade
     - ci-build-pkg
  artifacts:
    expire_in: 1 hour
    paths:
      - result/*

stages:
- build
- sign
- deploy

before_script:
  - env | grep ^CI_
  # Converting to native package...
  - sed -i "1{s/-1) /$suffix) /}" debian/changelog
  - sed -i "1{s/-2) /$suffix) /}" debian/changelog
  - sed -i 's/3.0 (quilt)/3.0 (native)/' debian/source/format

autopkgtest:
  stage: build
  image: buildpkg/debian:buster
  script:
    - cd $CI_PROJECT_DIR
    - env DEBIAN_FRONTEND=noninteractive apt-get -q -y install --no-install-recommends aspcud apt-cudf pkg-perl-autopkgtest
    - env DEBIAN_FRONTEND=noninteractive apt-get -q -y --solver aspcud -o APT::Solver::Strict-Pinning=0 -o Debug::pkgProblemResolver=yes build-dep .
    - make
    - make -j8 autopkgtest

build_stretch:
  image: buildpkg/debian:stretch
  <<: *job_build

build_buster:
  image: buildpkg/debian:buster
  <<: *job_build

build_disco:
  image: buildpkg/ubuntu:disco
  <<: *job_build

build_bionic:
  image: buildpkg/ubuntu:bionic
  <<: *job_build

sign:
  image: buildpkg/debian:stretch
  stage: sign
#  variables:
#    SIGN_USER: firstname.lastname@orange.com
#    GPG_PRIVATE_KEY:
  script:
    - cd $CI_PROJECT_DIR
    - ci-sign-pkg
  dependencies:
    - build_stretch
    - build_buster
    - build_disco
    - build_bionic
  artifacts:
    expire_in: 1 day
    paths:
      - result/*
  only:
    - master

pages:
  image: buildpkg/debian:stretch
  stage: deploy
  variables:
    # Default page dir
    # PAGES_DIR: public
    PAGES_HOST: ow2.io
  environment:
    name: PPA
    url: http://${CI_PROJECT_NAMESPACE}.${PAGES_HOST}/${CI_PROJECT_NAME}
  script:
    - cd $CI_PROJECT_DIR
    - ci-pages-ppa
    - ci-pages-home
    - ci-pages-tree
  dependencies:
    - sign
  artifacts:
    expire_in: 1 day
    paths:
      - public
  only:
    - master

