{
"PE-7":"您的连接已断开",
"PE-6":"密码修改成功",
"PE0":"用户已认证",
"PE1":"您的连接已经过期，请再次认证",
"PE2":"用户名和密码必须填写",
"PE3":"目录域管理员账号或密码错误",
"PE4":"目录域没有此用户",
"PE5":"认证错误",
"PE6":"连接LDAP server失败",
"PE7":"LDAP server 异常",
"PE8":"Apache::Session 模块 错误",
"PE9":"需要认证",
"PE10":"无效的证书",
"PE21":"您的账号被锁定",
"PE22":"您的密码已经过期",
"PE23":"需要证书",
"PE24":"错误",
"PE25":"密码已经重置现在必须修改",
"PE26":"密码不能修改",
"PE27":"修改新密码时必须提供原密码",
"PE28":"密码设置不满足条件",
"PE29":"密码太短",
"PE30":"密码太简单",
"PE31":"Password used too recently",
"PE32":" authentications remaining, change your password!",
"PE33":"距离密码失效还有 %d 天, %d 小时, %d 分钟, %d 秒, 请修改!",
"PE34":"密码不匹配",
"PE36":"您有一条新消息",
"PE37":"无效 URL",
"PE38":"没有方案可用",
"PE39":"无效的旧密码",
"PE40":"无效的username",
"PE41":"Session opening not allowed",
"PE42":"需要确认",
"PE43":"您的邮箱地址是必填项",
"PE44":"Confirmation key is invalid or too old",
"PE45":"发送邮件失败",
"PE46":"邮件已发送",
"PE48":"Undefined SAML error",
"PE49":"Unable to load SAML service",
"PE50":"Problem when loading an identity provider",
"PE51":"An error occured during SAML single sign on",
"PE52":"SAML entity is not known",
"PE53":"SAML message destination is not correct",
"PE54":"SAML message conditions are not respected",
"PE55":"Identity provider initiated single sign on is not authorized",
"PE56":"An error occurred during SAML single logout",
"PE57":"Error in SAML message signature management",
"PE58":"An error occurred during SAML artifact use",
"PE59":"Communication error with SAML sessions",
"PE60":"Problem when loading a service provider",
"PE61":"An error occurred during SAML attributes exchange",
"PE62":"This is an OpenID endpoint page",
"PE63":"You try to use an OpenID identity which is not yours",
"PE64":"所需 attribute 不可用",
"PE65":"Federation forbidden by security policy",
"PE66":"确认邮件已经发送",
"PE67":"密码必须填写",
"PE68":"Access not granted on CAS service",
"PE69":"请提供您的邮箱",
"PE70":"没有匹配用户",
"PE71":"请提供您的新密码",
"PE72":"确认邮件已发送",
"PE73":"Radius 连接失败",
"PE74":"需要原密码",
"PE75":"You came from an unaccredited IP address",
"PE76":"输入验证码失败",
"PE77":"你必须输入验证码",
"PE78":"请输入您的信息",
"PE79":"信息丢失",
"PE80":"This address is already used",
"PE81":"Invalid authentication attempt",
"PE82":"Exceeded authentication timeout",
"PE83":"U2F verification failed. Retry or contact your administrator",
"PE84":"您没有授权访问该主机",
"PE85":"The remote site ask for a newer session (and UpgradeSession plugin isn't loaded). Logout and retry",
"PE86":"Your account is locked. You must wait 30s before authenticate again",
"PE87":"You must authenticate again to access to Portal",
"PE88":"Your account must have an e-mail address in order to use double factor authentication",
"PE89":"Access not granted on SAML service",
"PE90":"Access not granted on OIDC service",
"PE91":"Access not granted on OID service",
"PE92":"Access not granted on GET service",
"PE93":"Access not granted on IMPERSONATION service",
"PE94":"A required attribute is not available",
"PE95":"Your certificate is invalid or expires soon",
"PE96":"Please select your new certificate",
"PE97":"Please select your new certificate",
"2fRegRequired":"This service requires a double factor authentication. Register a device now, then go back to the portal.",
"accept":"Accept 方法",
"accessDenied":"您无权访问此应用",
"accountCreated":"您的账号已创建，临时密码已发送至您的邮箱",
"accountCreationSuccess":"你的账户已创建",
"action":"Action",
"allowed":"Access ALLOWED",
"anotherInformation":"Another information:",
"areYouSure":"您确定吗？",
"askToRenew":"This application needs a more recent authentication. Do you want to reauthenticate?",
"askToUpgrade":"This application needs an higher authentication level. Do you want to reauthenticate?",
"attributes":"ATTRIBUTES",
"authPortal":"Authentication portal",
"authRemaining":"%s authentications remaining, change your password!",
"autoAccept":"30秒后自动接受",
"back2CasUrl":"The application you just logged out of has provided a link it would like you to follow",
"back2Portal":"回到首页",
"badCode":"Bad code",
"badName":"Bad name",
"cancel":"取消",
"captcha":"验证码",
"changeKey":"Generate new key",
"changePwd":"修改您的密码",
"checkLastLogins":"Check my last logins",
"checkUser":"Check user SSO profile",
"checkUserMerged":"Check user SSO profile. Some Real and Spoofed SSO groups are merged!",
"checkUserComputeSession":"Computed session data!",
"choose2f":"Choose your second factor",
"chooseApp":"Choose an application your are allowed to access to",
"clickHere":"请点击这里",
"clickOnYubikey":"Click on your Yubikey",
"closeSSO":"Close your SSO session",
"code":"代码",
"confirmation":"确认",
"confirmLinkSent":"确认链接已发送，链接有效期是",
"confirmPwd":"确认密码",
"connect":"连接",
"connectedAs":"作为链接",
"continue":"继续",
"createAccount":"创建账户",
"currentPwd":"当前密码",
"date":"日期",
"enterCred":"请输入您的认证信息",
"enterExt2fCode":"验证法已发送，请输入",
"enterMail2fCode":"A code has been sent to your email address. Please enter it",
"enterOpenIDLogin":"请输入您的 OpenID 认证",
"enterRadius2fCode":"Please enter your OTP code",
"enterRest2fCode":"Please enter your OTP code",
"enterTotpCode":"Enter TOTP code",
"enterYubikey":"请使用您的Yubikey",
"errorMsg":"错误消息",
"expired2Fremoved":"%s expired 2F devices have been removed!",
"ext2f":"Verification code",
"fillTheForm":"Fill the form",
"firstName":"名",
"forbidden":"Access FORBIDDEN",
"forgotPwd":"忘记密码？",
"generatePwd":"自动生成密码",
"gotNewMessages":"您有一些新消息",
"goToPortal":"回到首页",
"gplSoft":"受GPL协议保护的自由软件",
"groups_sso":"SSO GROUPS",
"headers":"HEADERS",
"id":"Id",
"contextSwitching_ON":"Impersonate another user",
"contextSwitching_OFF":"Stop impersonation",
"imSure":"我确认",
"info":"信息",
"ipAddr":"IP 地址",
"key":"Key",
"lastFailedLogins":"上次失败的认证",
"lastLogins":"上次登陆",
"lastName":"姓氏",
"linkValidUntil":"此消息包含重置您密码的链接，该链接有效期截至",
"loginHistory":"登陆记录",
"login":"登陆",
"logout":"注销登录",
"logoutConfirm":"您想注销登录吗？",
"logoutFromOtherApp":"Logout from other applications ...",
"logoutFromSP":"Logout from service providers ...",
"macros":"宏",
"mail":"邮件",
"mail2f":"Email code",
"mailSent2":"已经发送一封邮件到您的邮箱",
"maintenanceMode":"程序维护中，请稍后再尝试连接。",
"maxNumberof2FDevicesReached":"Maximum number of 2F devices reached!",
"missingCode":"Code is missing",
"name":"名字",
"newMessages":"新消息",
"newPassword":"新密码",
"newPwdSentTo":"确认邮件已发送至您的邮箱",
"noHistory":"欢迎，这是您的首次登陆",
"notAuthorized":"您没有权限进行该项操作",
"notFound":"无法找到：您请求的网页不存在。",
"noTOTPFound":"No TOTP found",
"noU2FKeyFound":"No U2F key found",
"oidcConsent":"The application %s would like to know:",
"oidcConsents":"OIDC consents",
"oidcConsentsFull":"OpenID Connect consents",
"oneExpired2Fremoved":"An expired 2F device has been removed!",
"openidAp":"您是否同意提供以下参数?",
"openIdExample":"例如：http://myopenid.org/toto",
"openidExchange":"Do you want to authenticate yourself on %s ?",
"openidPA":"数据使用条约可在此处了解",
"openidRpns":"Parameter %s requested for federation isn't available",
"openSessionSpace":"This space allow you to open a SSO session. This will help you to securely access to all applications authorized by your profile.",
"openSSOSession":"Open your SSO session",
"otherSessions":"Other active sessions",
"password":"密码",
"passwordPolicy":"Please respect the following policy:",
"passwordPolicyMinSize":"Minimal size:",
"passwordPolicyMinLower":"Minimal lower characters:",
"passwordPolicyMinUpper":"Minimal upper characters:",
"passwordPolicyMinDigit":"Minimal digit characters:",
"ppGrace":"authentications remaining, change your password!",
"proxyError":"错误的网关：无法连接远程服务器",
"pwdChange":"更改密码",
"pwd":"密码",
"pwdResetAlreadyIssued":"A password reset request was already issued on ",
"pwdWillExpire":"距离密码失效还有 %d 天, %d 小时, %d 分钟, %d 秒, 请修改!",
"radius2f":"Radius",
"redirectedFrom":"您重定向自",
"redirectedIn":"您将30秒后重定向",
"redirectionInProgress":"重定向进行中",
"redirectionToIdp":"重定向至你的Identity Provider",
"refreshrights":"刷新我的权限",
"refuse":"拒绝",
"register":"注册",
"registerRequestAlreadyIssued":"此账户已存在一个注册请求",
"rememberChoice":"记住我的选择",
"removeOtherSessions":"移除其他会话",
"resendConfirmMail":"重新发送确认邮件？",
"resentConfirm":"您想确认邮件被重新发送吗？",
"resetFavApps":"Reset my favorite Apps.",
"resetPwd":"重置我的密码",
"rest2f":"Verification code",
"rightsReloadNeedsLogout":"重新加载权限需要登出并且再次登录",
"scope":"Scope",
"search":"搜索",
"selectIdP":"Select your Identity Provider",
"service":"服务",
"sendPwd":"发给我一个链接",
"serverError":"Error occurs on the server",
"serviceProvidedBy":"服务提供者为",
"sessionsDeleted":"下列时域已被关闭",
"sfaManager":"2ndFA Manager",
"spoofId":"Spoofed Id",
"SSOSessionInactive":"SSO session inactive",
"stayConnected":"在该项设备上保持连接",
"submit":"提交",
"switchContext":"Switch context",
"totp2f":"OTP App",
"totpExistingKey":"A TOTP secret already exists",
"touchU2fDevice":"Please touch the flashing U2F device now.",
"touchU2fDeviceOrEnterTotp":"Please touch the flashing U2F device or enter TOTP code.",
"type":"Type",
"u2f":"U2F Key",
"u2fFailed":"U2F verification failed. Retry or contact your administrator",
"u2fPermission":"You may be prompted to allow the site permission to access your security keys. After granting permission, the device will start to blink.",
"u2fWelcome":"U2F device management",
"unableToGetKey":"Unable to access to your key. Retry or contact your administrator",
"unknownAction":"未知操作",
"unregister":"Unregister",
"updateCdc":"更新通用域的Cookie",
"upgradeSession":"升级会话",
"user":"用户",
"useYubikey":"使用您的 Yubikey",
"utotp2f":"TOTP-or-U2F",
"value":"Value",
"verify":"验证",
"VHnotFound":"Virtual Host not found",
"wait":"等待",
"waitingmessage":"Authentication in progress, please wait",
"warning":"警告",
"welcomeOnPortal":"欢迎来到您的加密认证 portal",
"yesResendMail":"好的，重新发送邮件",
"yourAddress":"您的地址",
"yourApps":"你的应用",
"yourEmail":"您的邮箱",
"yourFavApps":"Favorite applications",
"yourIdentity":"您的标识",
"yourIdentityIs":"您的身份是",
"yourKeyIsRegistered":"Your key is registered",
"yourKeyIsAlreadyRegistered":"Your key is ALREADY registered!",
"yourKeyIsUnregistered":"Your key has been unregistered",
"yourKeyIsVerified":"Your key is verified",
"yourNewTotpKey":"Your new TOTP key, please test it and enter the code",
"yourPhone":"您的电话号码",
"yourProfile":"您的档案",
"yourTotpKey":"Your TOTP key",
"yubikey2f":"Yubikey",
"resetCertificateOK":"Your certificate was reset sucessfully",
"linkValidUntilCertif":"This message contains a link to reset your certificate, this link is valid until ",
"certificateReset":"Reset my certificate"
}
